{
  "ConnectionStrings": {
    "Provider": "MSSQL",
    "CityWorkConnectionString": "Server=localhost;Database=CityWork.Product;User Id=sa;Password=123456;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "MinimumLogEventLevel": "Debug"
    },
    "Elasticsearch": {
      "IsEnabled": false,
      "Host": "http://localhost:9200",
      "IndexFormat": "citywork",
      "MinimumLogEventLevel": "Debug"
    }
  },
  "Caching": {
    "Provider": "InMemory", //InMemory,Redis,SqlServer
    "InMemory": {
      "SizeLimit": null //byte 
    },
    "Redis": {
      "Configuration": "",
      "InstanceName": "CityWorkCaching"
    },
    "SqlServer": {
      "ConnectionString": "",
      "SchemaName": "dbo",
      "TableName": "CityWorkCaching"
    }
  },
  "MessageBroker": {
    "Provider": "RabbitMQ", //RabbitMQ,Kafka
    "RabbitMQ": {
      "HostName": "localhost", //byte
      "UserName": "guest",
      "Password": "guest",
      "ExchangeName": "CityWorkMessage",
      "RoutingKeys": null,
      "QueueNames": null
    },
    "Kafka": {
      "BootstrapServers": "",
      "GroupId": "CityWorkMessage",
      "Topics": null
    }
  },
  "AllowedHosts": "*"
}
